In [1]:
print('olá mundo')

olá mundo

In [2]:
#importando a biblioteca pandas
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/curso pandas dio/datasets/Gapminder.csv',error_bad_lines=False, sep=";")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:


#visualizando as 5 primeiras linhas
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
df = df.rename(columns= {"country":"Pais","continent":"continente","year":"ano","lifeExp":"expectativa de vida","pop":"popToltal","gdpPercap":"Pib"})

In [20]:
df

             Pais continente   ano  expectativa de vida  popToltal         Pib
0     Afghanistan       Asia  1952               28.801    8425333  779.445314
1     Afghanistan       Asia  1957               30.332    9240934  820.853030
2     Afghanistan       Asia  1962               31.997   10267083  853.100710
3     Afghanistan       Asia  1967               34.020   11537966  836.197138
4     Afghanistan       Asia  1972               36.088   13079460  739.981106
...           ...        ...   ...                  ...        ...         ...
3307     Zimbabwe     Africa  1987               62.351    9216418  706.157306
3308     Zimbabwe     Africa  1992               60.377   10704340  693.420786
3309     Zimbabwe     Africa  1997               46.809   11404948  792.449960
3310     Zimbabwe     Africa  2002               39.989   11926563  672.038623
3311     Zimbabwe     Africa  2007               43.487   12311143  469.709298

[3312 rows x 6 columns]

In [5]:
df.columns

Index(['Pais', 'continente', 'ano', 'expectativa de vida', 'popToltal', 'Pib'], dtype='object')

In [6]:
df.dtypes

Pais                    object
continente              object
ano                      int64
expectativa de vida    float64
popToltal                int64
Pib                    float64
dtype: object

In [7]:
df.tail(10)

          Pais continente   ano  expectativa de vida  popToltal         Pib
3302  Zimbabwe     Africa  1962               52.358    4277736  527.272182
3303  Zimbabwe     Africa  1967               53.995    4995432  569.795071
3304  Zimbabwe     Africa  1972               55.635    5861135  799.362176
3305  Zimbabwe     Africa  1977               57.674    6642107  685.587682
3306  Zimbabwe     Africa  1982               60.363    7636524  788.855041
3307  Zimbabwe     Africa  1987               62.351    9216418  706.157306
3308  Zimbabwe     Africa  1992               60.377   10704340  693.420786
3309  Zimbabwe     Africa  1997               46.809   11404948  792.449960
3310  Zimbabwe     Africa  2002               39.989   11926563  672.038623
3311  Zimbabwe     Africa  2007               43.487   12311143  469.709298

In [8]:
df.describe

<bound method NDFrame.describe of              Pais continente   ano  expectativa de vida  popToltal         Pib
0     Afghanistan       Asia  1952               28.801    8425333  779.445314
1     Afghanistan       Asia  1957               30.332    9240934  820.853030
2     Afghanistan       Asia  1962               31.997   10267083  853.100710
3     Afghanistan       Asia  1967               34.020   11537966  836.197138
4     Afghanistan       Asia  1972               36.088   13079460  739.981106
...           ...        ...   ...                  ...        ...         ...
3307     Zimbabwe     Africa  1987               62.351    9216418  706.157306
3308     Zimbabwe     Africa  1992               60.377   10704340  693.420786
3309     Zimbabwe     Africa  1997               46.809   11404948  792.449960
3310     Zimbabwe     Africa  2002               39.989   11926563  672.038623
3311     Zimbabwe     Africa  2007               43.487   12311143  469.709298

[3312 rows x 6 columns]>

In [9]:
df.describe()

               ano  expectativa de vida     popToltal            Pib
count  3312.000000          3312.000000  3.312000e+03    3312.000000
mean   1980.301630            65.246871  3.161489e+07   11317.115805
std      16.927294            11.768412  1.041193e+08   11369.142739
min    1950.000000            23.599000  5.941200e+04     241.165876
25%    1967.000000            58.337500  2.678572e+06    2514.625266
50%    1982.000000            69.610000  7.557218e+06    7838.505123
75%    1996.000000            73.657750  1.958522e+07   17357.879170
max    2007.000000            82.670000  1.318683e+09  113523.132900

In [10]:
df['continente'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [11]:
df['Pais'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.',
       'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, Dem. Rep.', 'Korea, Rep.', 'Kuwait', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg',
       'Macao, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Martinique', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia, Fed. Sts.', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'Netherlands Antilles', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Yemen, Rep.', 'Zambia', 'Zimbabwe'], dtype=object)

In [12]:
Brasil = df.loc[df["Pais"]== "Brazil"]

In [13]:
Brasil

       Pais continente   ano  expectativa de vida  popToltal          Pib
375  Brazil   Americas  1952               50.917   56602560  2108.944355
376  Brazil   Americas  1957               53.285   65551171  2487.365989
377  Brazil   Americas  1962               55.665   76039390  3336.585802
378  Brazil   Americas  1967               57.632   88049823  3429.864357
379  Brazil   Americas  1972               59.504  100840058  4985.711467
380  Brazil   Americas  1977               61.489  114313951  6660.118654
381  Brazil   Americas  1982               63.336  128962939  7030.835878
382  Brazil   Americas  1987               65.205  142938076  7807.095818
383  Brazil   Americas  1992               67.057  155975974  6950.283021
384  Brazil   Americas  1997               69.388  168546719  7957.980824
385  Brazil   Americas  2002               71.006  179914212  8131.212843
386  Brazil   Americas  2007               72.390  190010647  9065.800825

In [14]:
americas = df.loc[df["continente"]== "Americas"]

In [15]:
americas

           Pais continente   ano  expectativa de vida  popToltal           Pib
48    Argentina   Americas  1952               62.485   17876956   5911.315053
49    Argentina   Americas  1957               64.399   19610538   6856.856212
50    Argentina   Americas  1962               65.142   21283783   7133.166023
51    Argentina   Americas  1967               65.634   22934225   8052.953021
52    Argentina   Americas  1972               67.065   24779799   9443.038526
...         ...        ...   ...                  ...        ...           ...
3247  Venezuela   Americas  1987               70.190   17910182   9883.584648
3248  Venezuela   Americas  1992               71.150   20265563  10733.926310
3249  Venezuela   Americas  1997               72.146   22374398  10165.495180
3250  Venezuela   Americas  2002               72.766   24287670   8605.047831
3251  Venezuela   Americas  2007               73.747   26084662  11415.805690

[343 rows x 6 columns]

In [16]:
americas.head(30)

          Pais continente   ano  expectativa de vida  popToltal           Pib
48   Argentina   Americas  1952               62.485   17876956   5911.315053
49   Argentina   Americas  1957               64.399   19610538   6856.856212
50   Argentina   Americas  1962               65.142   21283783   7133.166023
51   Argentina   Americas  1967               65.634   22934225   8052.953021
52   Argentina   Americas  1972               67.065   24779799   9443.038526
53   Argentina   Americas  1977               68.481   26983828  10079.026740
54   Argentina   Americas  1982               69.942   29341374   8997.897412
55   Argentina   Americas  1987               70.774   31620918   9139.671389
56   Argentina   Americas  1992               71.868   33958947   9308.418710
57   Argentina   Americas  1997               73.275   36203463  10967.281950
58   Argentina   Americas  2002               74.340   38331121   8797.640716
59   Argentina   Americas  2007               75.320   40301927  12779.379640
339    Bolivia   Americas  1952               40.414    2883315   2677.326347
340    Bolivia   Americas  1957               41.890    3211738   2127.686326
341    Bolivia   Americas  1962               43.428    3593918   2180.972546
342    Bolivia   Americas  1967               45.032    4040665   2586.886053
343    Bolivia   Americas  1972               46.714    4565872   2980.331339
344    Bolivia   Americas  1977               50.023    5079716   3548.097832
345    Bolivia   Americas  1982               53.859    5642224   3156.510452
346    Bolivia   Americas  1987               57.251    6156369   2753.691490
347    Bolivia   Americas  1992               59.957    6893451   2961.699694
348    Bolivia   Americas  1997               62.050    7693188   3326.143191
349    Bolivia   Americas  2002               63.883    8445134   3413.262690
350    Bolivia   Americas  2007               65.554    9119152   3822.137084
375     Brazil   Americas  1952               50.917   56602560   2108.944355
376     Brazil   Americas  1957               53.285   65551171   2487.365989
377     Brazil   Americas  1962               55.665   76039390   3336.585802
378     Brazil   Americas  1967               57.632   88049823   3429.864357
379     Brazil   Americas  1972               59.504  100840058   4985.711467
380     Brazil   Americas  1977               61.489  114313951   6660.118654

In [17]:
df.groupby("continente")["Pais"].nunique()

continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

In [18]:
Brasil.groupby("ano")["expectativa de vida"].mean()

ano
1952    50.917
1957    53.285
1962    55.665
1967    57.632
1972    59.504
1977    61.489
1982    63.336
1987    65.205
1992    67.057
1997    69.388
2002    71.006
2007    72.390
Name: expectativa de vida, dtype: float64